elasticsearch.clustername = nguyentran
elasticsearch.host = localhost
elasticsearch.port = 9200

/* Nếu có đặt security thì set thêm 2 trường này */
elasticsearch.username = elastic
elasticsearch.password = QiEblD*DsKvC76KyCnWV
